PORT = 5000
DATABASE_CLOUD =mongodb+srv://prakash:prakash%401998@mycart.zbdw4m6.mongodb.net/products?retryWrites=true&w=majority

CLOUDINARY_NAME =dxymnpq44
CLOUDINARY_API_KEY = 565927548698166
CLOUDINARY_API_SECRET= kV9qRKeRSklzGuxPnbCIGGKGxZw

